<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.h{
		height: 300px;
		width: 300px;
		background:white;
		border:5px solid red;
		padding:10px;
		text-align:center;
		line-height:100px;
		margin:30px auto;

	}
	.h1{
		height: 100px;
		width: 100px;
		float:left;	
		background:red;
			color:#fff;

	}
	.h2{
		height: 100px;
		width: 100px;
		float:right;
		background:red;
			color:#fff;
	}
	.h3{
		height: 100px;
		width: 100px;
		float:left;
		background:red;
		position:relative;
		top:200px;
		right:100px;
			color:#fff;
	}
	.h4{
		height: 100px;
		width: 100px;
		float:right;
		background:red;
		position:relative;
		top:100px;
			color:#fff;
	}
	.h5{
		height: 100px;
		width: 100px;
		background:blue;
		position:absolute;
		text-align:center;
		line-height:100px;
		margin:100px 100px;
		color:#fff;
	}
	</style>
</head>
<body>
<div class="h">
	<div class="h1">文字</div>
	<div class="h2">文字</div>
	<div class="h3">文字</div>
	<div class="h4">文字</div>
	<div class="h5">文字</div>
</div>
</body>
</html>