<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.h1{
		width: 100px;
		height: 100px;
		border:1px solid black;
		position:absolute;
		left:50%;top:50%;
		background:blue;
	}
	.h2{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:blue;
		position:absolute;
		left:50%;top:50%;
	}
	.h3{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:yellow;
		position:absolute;
		left:50%;top:50%;
	}
	.h4{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:blue;
		position:absolute;
		left:50%;top:50%;
	}
	.h5{
		width: 100px;
		height: 100px;
		border:1px solid black;
		background:blue;
		position:absolute;
		left:50%;top:50%;		
	}
	</style>
</head>
<body>
	<div class="h5">
		<div class="h4">
			<div class="h3">
				<div class="h2">
					<div class="h1"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>